<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:baselineAligned="false"
    a:orientation="horizontal">

    <ViewFlipper
        a:id="@+id/current_playing_playlist_flipper"
        a:layout_width="0dp"
        a:layout_height="fill_parent"
        a:layout_weight="1"
        tools:ignore="UselessParent">

        <FrameLayout
            a:id="@+id/current_playing_album_art_layout"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:gravity="start"
            a:orientation="horizontal">

            <ImageView
                a:id="@+id/current_playing_album_art_image"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:alpha="0.2"
                a:contentDescription="@string/albumArt"
                a:scaleType="centerCrop" />

            <LinearLayout
                a:id="@+id/album_art_inside"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:gravity="bottom"
                a:orientation="vertical">

                <include layout="@layout/player_media_info" />

                <LinearLayout
                    a:id="@+id/song_rating"
                    a:layout_width="match_parent"
                    a:layout_height="60dip"
                    a:layout_gravity="center"
                    a:layout_margin="10dip"
                    a:orientation="horizontal">

                    <ImageView
                        a:id="@+id/song_five_star_1"
                        a:layout_width="0dip"
                        a:layout_height="fill_parent"
                        a:layout_weight="1"
                        a:background="@android:color/transparent"
                        a:focusable="false"
                        a:gravity="center_vertical"
                        a:importantForAccessibility="no"
                        a:padding="10dip"
                        a:scaleType="fitCenter"
                        a:src="@drawable/ic_star_hollow" />

                    <ImageView
                        a:id="@+id/song_five_star_2"
                        a:layout_width="0dip"
                        a:layout_height="fill_parent"
                        a:layout_weight="1"
                        a:background="@android:color/transparent"
                        a:focusable="false"
                        a:gravity="center_vertical"
                        a:importantForAccessibility="no"
                        a:padding="10dip"
                        a:scaleType="fitCenter"
                        a:src="@drawable/ic_star_hollow" />

                    <ImageView
                        a:id="@+id/song_five_star_3"
                        a:layout_width="0dip"
                        a:layout_height="fill_parent"
                        a:layout_weight="1"
                        a:background="@android:color/transparent"
                        a:focusable="false"
                        a:gravity="center_vertical"
                        a:importantForAccessibility="no"
                        a:padding="10dip"
                        a:scaleType="fitCenter"
                        a:src="@drawable/ic_star_hollow" />

                    <ImageView
                        a:id="@+id/song_five_star_4"
                        a:layout_width="0dip"
                        a:layout_height="fill_parent"
                        a:layout_weight="1"
                        a:background="@android:color/transparent"
                        a:focusable="false"
                        a:gravity="center_vertical"
                        a:importantForAccessibility="no"
                        a:padding="10dip"
                        a:scaleType="fitCenter"
                        a:src="@drawable/ic_star_hollow" />

                    <ImageView
                        a:id="@+id/song_five_star_5"
                        a:layout_width="0dip"
                        a:layout_height="fill_parent"
                        a:layout_weight="1"
                        a:background="@android:color/transparent"
                        a:focusable="false"
                        a:gravity="center_vertical"
                        a:importantForAccessibility="no"
                        a:padding="10dip"
                        a:scaleType="fitCenter"
                        a:src="@drawable/ic_star_hollow" />

                </LinearLayout>

                <include layout="@layout/player_slider" />

                <include layout="@layout/media_buttons" />

            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/current_playlist" a:id="@+id/playlist"/>
    </ViewFlipper>

</LinearLayout>
